<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.111.3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.counter.dev/script.js" data-id="2d0e29f1-8e6a-4ab3-b545-8d740cd6986f" data-utcoffset="-5"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://mjdiloreto.github.io/index.xml"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Color Continuum Consciousness</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-04-16T19:56:00-05:00">Apr 16, 2023</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <style type="text/css">

  <!-- It's satire, duh. Set the text to the background color. -->
  
  article p {
    color: #FFFFFF !important;
  }

<!-- @media (prefers-color-scheme: dark) { -->
  <!-- #container article p { -->
    <!-- color: #292929 !important; -->
  <!-- } -->
<!-- } -->

</style>
<p>The concepts of &ldquo;white&rdquo; and &ldquo;black&rdquo;; &ldquo;green&rdquo; and &ldquo;red&rdquo;; &ldquo;blue&rdquo; and &ldquo;yellow&rdquo;, and indeed any color perceptible by humans are all <strong>entirely meaningless</strong> distinctions.
Color, as a concept, is <em>socially constructed</em> and <em>personally subjective</em>, meaning that it has no inherent meaning beyond what we assign to it.</p>
<p>Our understanding and perception of color is based on the cultural and linguistic frameworks that we have inherited from our ancestors.
Different cultures and languages have different ways of categorizing and naming colors, and these categories often overlap and vary in their boundaries.
Therefore color is not an objective or universal quality of the world but rather a social construct that we have created to help us navigate our environment.</p>
<p>Additionally, color is personally subjective — it can mean different things to different people.
Our experiences, emotions, and personal histories can influence the way we perceive and understand color.
For example, one person might associate the color white with purity and innocence, while another might associate it with sterility or emptiness.
Similarly, one person might associate the color black with elegance and sophistication, while another might associate it with fear or negativity.
We assign meaning to this social construct based on our own experiences and cultural backgrounds.</p>
<p>Colors are <strong>meaningless</strong>.
They are not objective or universal qualities of the world but simply constructs that we have created to help us categorize and understand the world around us.
We must question these concepts and the <em>power structures</em> that they reinforce, and instead seek to understand the world in more nuanced and complex ways.</p>
<p>Insisting on perceiving the color black as &ldquo;black&rdquo; and white as &ldquo;white&rdquo; in the traditional <em>color-normative</em> way is <strong>oppressive</strong> towards those color-conscious people who understand color in a more nuanced and subjective way.
The idea that individual colors are distinct and separate categories ignores the range of shades and hues that exist between them.
By <strong>rejecting</strong> this binary, we can embrace a more nuanced and complex understanding of color that better reflects the reality of our experience.</p>
<p>Furthermore, the insistence on the traditional black-white binary is not only oppressive but also limits our ability to understand and appreciate the richness and complexity of color.</p>
<p>Non-conformity to this viewpoint perpetuates the harmful binary and is a form of <strong>violence</strong>.
Clinging to rigid binary categories only perpetuates harmful divisions.</p>
<p>Let us reject the limitations of the traditional labels and embrace a more complex understanding of color that reflects the diversity of our experiences.
Embracing a more complex understanding of color that reflects the richness of our experiences can help us appreciate the diversity of human experience and promote a more <em>inclusive</em> and <em>just</em> society.</p>
<p>&hellip;</p>
<p>We cannot afford to continue perpetuating these harmful binaries and limiting our understanding of color perception to the outdated and restrictive labels of &ldquo;white&rdquo;, &ldquo;black&rdquo;, &ldquo;red&rdquo;, &ldquo;green&rdquo;, &ldquo;blue&rdquo;, and &ldquo;yellow&rdquo;.
It is time to take a <strong>bold</strong> stand and embrace a more nuanced, <em>diverse</em>, and <em>inclusive</em> understanding of color.
We must recognize that color perception is a deeply personal and subjective experience that is shaped by our unique perspectives, and reject the simplistic dichotomies that only serve to divide us.
Let us unite in our pursuit of a society that values the richness and diversity of human experience, and take action to promote a more just and <em>equitable</em> world.
The time for change is now, and we cannot afford to be complacent in the face of <em>systemic injustice</em>.
Join us in our fight for a more inclusive and equitable future, and let us work together to build a better world for all.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/the-stages-of-fatherly-love/"><i class="fa fa-chevron-circle-left"></i> The Stages of Fatherly Love</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
