<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.111.3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.counter.dev/script.js" data-id="2d0e29f1-8e6a-4ab3-b545-8d740cd6986f" data-utcoffset="-5"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://mjdiloreto.github.io/index.xml"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>The Stages of Fatherly Love</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-01-26T22:34:00-06:00">Jan 26, 2023</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>I&rsquo;m getting married this year so I feel it&rsquo;s the right time to contemplate fatherhood.
What makes a good father?
What did my father do that I want to emulate?
What kinds of things can I do?</p>
<p>Fatherly love is a complicated thing, but in my mind it seems much less about affection, and much more about <em>teaching</em>; pushing one&rsquo;s children <em>beyond</em> the familiar and comfortable, praising their efforts.</p>
<p>Fatherly love develops over time as the child enters new stages of life.</p>
<h2 id="brand-new-dad-devoted-physical-attention">Brand New Dad: Devoted Physical Attention</h2>
<ul>
<li>Holding</li>
<li>Rocking</li>
<li>Singing</li>
<li>Talking</li>
<li>Etc.</li>
</ul>
<p>Soothe them and care for them.</p>
<h2 id="young-childhood-dad-exploration-and-play">Young Childhood Dad: Exploration and Play</h2>
<ul>
<li>Create excitement for the world around them</li>
<li>A time for deep connection with Nature</li>
<li>Help them discover their physical, mental, and emotional capacities</li>
<li>Nurture their sense of awe for the world; bolster a positive world-view</li>
</ul>
<p>Explain the <code>Reason</code> of the world as best you can.</p>
<h2 id="late-childhood-dad-social-dynamics">Late Childhood Dad: Social Dynamics</h2>
<p>Set a social example through:</p>
<ul>
<li>Sports teams</li>
<li>Family friend groups</li>
<li>Churchgoing</li>
<li>Boys and girls coming together for group activities</li>
<li>Play dates</li>
</ul>
<p>Teach them how to build and maintain all kinds of relationships, and to regulate their emotions.
Teach them about death, and how to steel themselves against it.</p>
<h2 id="preteen-young-teenager-dad-belonging">Preteen/Young Teenager Dad: Belonging</h2>
<p>Teach them about:</p>
<ul>
<li>Anticipating problems</li>
<li>How to live a healthy life</li>
<li>Long-term consequences</li>
<li>Romantic Relationships</li>
</ul>
<p>Find out about their character, and what life practices will best lead them down the path <em>they</em> choose.</p>
<p>Give them responsibilities and assert their belonging in the groups they are part of.</p>
<p>Cultivate their self-confidence in all settings, and never degrade them.</p>
<h2 id="teenager-dad-role-model">Teenager Dad: Role Model</h2>
<p>What kind of adult should they <em>actually</em> be like? Embody that person.</p>
<p>Prepare them to set out on their own, assert their independence, and bravely forge their path.</p>
<p>Teach them <em>ownership</em> and <em>responsibility</em>:</p>
<ul>
<li>For themselves in society</li>
<li>For themselves in relationships</li>
<li>For cars and other Big Things</li>
<li>For their destinies</li>
</ul>
<p>You are their clearest example of adult life - without any other input they will become as you are.
Don&rsquo;t make them fight against that.
Be a person they <em>want</em> to be, and they will become the person <em>they</em> want to be.
Be a person they do not want to be, and they will fight to unbecome you, and by doing so may unbecome themselves.</p>
<h2 id="young-adult-dad-pass-the-baton">Young Adult Dad: Pass the Baton</h2>
<p>You have given them all the tools they need to succeed.
Help them whenever they need with whatever they need, but send them on their own way.</p>
<p>Don&rsquo;t lose touch.</p>
<p>React out, and ask.</p>
<h2 id="grandpa-share-wisdom">Grandpa: Share Wisdom</h2>
<p>For your child:</p>
<ul>
<li>Support financially if necessary</li>
<li>Relieve some burden by helping with grandchildren</li>
<li>Advise appropriately</li>
</ul>
<p>Help them course-correct if they go astray, or when they aren&rsquo;t true to the values you taught them.</p>
<p>For your grandchildren:</p>
<ul>
<li>Repeat the stages for as long as you can.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/hacker-jargon-lexicon/"><i class="fa fa-chevron-circle-left"></i> Finding my Career in Computer Science; Busy Beavers and The Hacker Jargon Lexicon</a>
        </li>
        
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/the-white-black-continuum/">Color Continuum Consciousness <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
