<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.104.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"mjdiloreto",utcoffset:"-5"}))};sessionStorage.setItem("_swa","1");</script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>E.O. Wilson&#39;s Consilience; Religion in Society</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-05-15T13:16:00-05:00">May 15, 2022</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <blockquote>
<p>The fatal flaw in deism is thus not rational at all, but emotional.
Pure reason is unappealing because it is bloodless. Ceremonies stripped of sacred mystery lose their emotional force, because celebrants need to defer to a higher power in order to consummate their instinct for tribal loyalty.
In times of danger and tragedy especially, unreasoning ceremony is everything. There is no substitute for surrender to an infallible and benevolent being, the commitment called salvation.
And no substitute for formal recognition of an immortal life force, the leap of faith called transcendence.</p>
</blockquote>
<p>Wilson is an interesting scientist to me because he considers the meaning of the <em>limits</em> of science. Most other hard-scientists seem not to care (he critiques his colleagues for this later on in the book).</p>
<p>I was always enraptured by science as a child, like many are, and the more I learned about our knowledge of microscopic and galactic forces, the more I believed innately that there was no observable thing which science could not answer.</p>
<p>I was attracted to the mindset of Richard Dawkins, and became a devout acolyte of atheism. It seemed so obvious to me that the realm of the natural was set to overtake all the realms of the supranatural and metaphysical - that humanity was on an inexorable march to perfect enlightenment in all domains, and that science was the torch to light all crevices of the unknown.</p>
<p>These <code>new atheists</code>, the term I now know them by, point to the corruption of religious institutions as a great source of harm for society (which, of course, in some ways they are), and the role of these same institutions in creating and maintaining power structures - the image-makers standing in front of the fire in Plato&rsquo;s cave.
They taught me to recognize and despise irrationality wherever it may creep up, and to be skeptical always.</p>
<p>I&rsquo;m grateful I learned these things.</p>
<p>But I&rsquo;ve become increasingly convinced that the <code>new atheists</code> miss the mark.
A secular populace of enlightened rational beings would not be human.
People don&rsquo;t just cling to irrationality as a prehistoric crutch to explain away the complexities of a rational world, they maintain non-rational thinking as an inseparable part of their being.
In the absence of a traditional irrational religious framework, people will cling to or invent other, more unscrupulous ones.</p>
<blockquote>
<p>The thrust of the Enlightenment, like the Greek humanism that prefigured it, was Promethean: The knowledge it generated was to liberate mankind by lifting it above the savage world. But the opposite might occur. If scientific inquiry diminished the conception of divinity while prescribing immutable natural laws, then humanity can lose what freedom it already possesses. Perhaps there is only one &ldquo;perfect&rdquo; social order, and scientists will find it &ndash; or worse, falsely claim to have found it. Religious authority, the Hadrian&rsquo;s Wall of civilization, will be breached and the barbarians of totalitarian ideology will pour in. Such is the dark side of Enlightenment secular thought, unveiled in the French Revolution and expressed more recently by theories of &ldquo;scientific&rdquo; socialism and racialist fascism.</p>
</blockquote>
<p>This isn&rsquo;t to say that current mainstream religious institutions are redeemed, and western society ought to re-embrace them, but rather that <em>something good must fill that niche</em>.
At least ancient wisdom traditions have the advantage of generations of development, curated and pruned over centuries - <em>evolving</em>, at least ostensibly, toward maximizing their goal functions: power structures and hierarchies, yes, but also genuine wisdom, community, and unity.
It seems to me that neo-religious movements are effectively generation 0 on the evolutionary landscape, and though practitioners will point to pieces of science (or worse, <em>social science</em>) as their basis, they remain untested in the Darwinian gauntlet, &ldquo;science&rdquo; be damned.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/bees-and-spiders/"><i class="fa fa-chevron-circle-left"></i> Bees and Spiders; Software Developer Archetypes</a>
        </li>
        
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/personal-philosophy/">Curate a Personal Programming Philosophy and Focus on Role Models <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
