<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.92.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  
  <link rel="stylesheet" type="text/css" href="/css/meditations-quotations.css" />
  <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"mjdiloreto",utcoffset:"-5"}))};sessionStorage.setItem("_swa","1");</script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Meditations: Selected Quotations</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-07-25T20:26:00-05:00">Jul 25, 2021</time>
        </li>
        

        

        <li>17 minutes read</li>
    </ul>
</aside>

    

    <p>While reading Marcus Aurelius&rsquo;s <em>Meditations</em>, I was struck by the consistent focus on a few central themes.
It reminded me of the propaganda technique, &ldquo;What I say three times is true&rdquo;.
Marcus repeated the same ideas over and over, drilling into himself the mindset he was trying to cultivate.
It&rsquo;s a glimpse not only into the life of a great man, but a personal journey into the person he <span class="underline">strove</span> to be.</p>
<p>I picked up the Gregory Hays translation at Barnes and Noble by chance.
I was about to go on vacation, it was a paperback for under $10, and I needed something to read on the beach. I recommend this translation over the older translations for ease of reading, and the excellent introduction.</p>
<p>During my first reading I only managed a few pages in each sitting, since I would often have to think through the terse yet illuminating verses, but I quickly found myself returning to the book after a few hours for another session.
I&rsquo;m normally a habitual reader, only reading for an hour or so each night, and half-an-hour in the morning, but with <em>Meditations</em> I was captivated.</p>
<p>Immediately after I finished the twelfth book (each book comprising only around a dozen pages), I knew I had to start back at the beginning, rereading every sentence with an understanding of the gestalt the first readthrough had given me.
I felt the repetition solidify my understanding, and like dogma, strengthen my confidence in the ancient truths revealed by the short passages.</p>
<p>I was reminded of men I admired in my life.
I saw the strongest features of my mother - her steadfastness and indifference to the opinions of others.</p>
<p>On this second reading I began to mark passages that I found particularly poignant.
On the third, I again marked passages in the same way.
After the third reading, I kept the set of quotations which I had marked on both my second and third readings, resulting in the list of meditations which I found most compelling.
With this list I ascribed names to the themes that I saw in each one, things like:</p>
<ul>
<li>Self-Determination</li>
<li>Work</li>
<li>Virtue</li>
<li>Truth</li>
<li>Death</li>
<li>Eternity</li>
</ul>
<p>The rest of this document is that list of meditations, marked with the themes I found and small notes I wrote along the way. They are presented in the order they appear in the book. I have also marked some as <em>favorites</em>.</p>
<p>Like Hunter S. Thompson&rsquo;s practice of copying Hemingway and Fitzgerald hoping that reenacting their genius would have some profound effect on his own writing, I hope that the practice of writing (and rewriting) this selection of meditations will help me think and act in their principled way.</p>
<div class="icons" data-icons="sins virtue" data-chapter="2.10">
<blockquote>
<p>In comparing sins (the way people do) Theophrastus says that the ones committed out of desire are worse than the ones committed out of anger: which is good philosophy. The angry man seems to turn his back on reason out of a kind of pain and inner convulsion. But the man motivated by desire, who is mastered by pleasure, seems somehow more self-indulgent, less manly in his sins. Theophrastus is right, and philosophically sound, to say that the sin committed out of pleasure deserves a harsher rebuke than the one committed out of pain. The angry man is more like a victim of wrongdoing, provoked by pain to anger. The other man rushes into wrongdoing on his own, moved to action by desire.</p>
</blockquote>
</div>
<p>Hays notes that this technically is not a stoic viewpoint, since stoicism maintains no metric on the &ldquo;wrongness&rdquo; of sins. Somehow it seems even more stoic for Marcus to hold positions contrary to the school he is associated with. Even if contradictory, whatever resonates with Reason, or aligns with his own nature is truthful.</p>
<div class="icons" data-icons="work happiness expedience" data-chapter="3.12">
<blockquote>
<p>If you do the job in a principled way, with diligence, energy and patience, if you keep yourself free of distractions, and keep the spirit inside you undamaged, as if you might have to give it back at any moment &ndash;
If you can embrace this without fear or expectation &ndash; can find fulfillment in what you&rsquo;re doing now, as Nature intended, and in superhuman truthfulness (every word, every utterance) &ndash; then your life will be happy.
No one can prevent that.</p>
</blockquote>
</div>
<p>I love that Marcus uses &ldquo;diligence, energy and patience&rdquo; here. I find it very easy - when I&rsquo;m eager - to let energy take over, and lead me down the wrong path, whether it&rsquo;s biting off more than I can chew, <em>scope creep</em>, or just doing a rushed job.</p>
<p>There is something very appealing about the type of absolute focus Marcus displays in his meditations, as though his every waking moment is spent reflecting on his nature and on doing the right things.</p>
<div class="icons" data-icons="harm self-determination" data-chapter="4.7">
<blockquote>
<p>Choose not to be harmed &ndash; and you won&rsquo;t feel harmed.
Don&rsquo;t feel harmed &ndash; and you haven&rsquo;t been harmed.</p>
</blockquote>
</div>
<p>A principle I&rsquo;ve held since I was a child, taught to me by my mother.</p>
<div class="icons" data-icons="harm character" data-chapter="4.8">
<blockquote>
<p>It can ruin your life only if it ruins your character.
Otherwise it cannot harm you &ndash; inside or out.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="death" data-chapter="4.41">
<blockquote>
<p>&ldquo;A little wisp of soul carrying a corpse.&rdquo; - Epictetus</p>
</blockquote>
</div>
<p><em>Memento mori</em> - a powerful motivator too often ignored as macabre. We can choose to accept and remind ourselves of our mortality, or ignore it until the terrifying day we cannot, wishing we had, and acted on it.</p>
<div class="icons" data-icons="eternity favorite" data-chapter="4.43">
<blockquote>
<p>Time is a river, a violent current of events, glimpsed once and already carried past us.
Another follows and is gone.</p>
</blockquote>
</div>
<p>I reread this meditation more than any other - memorized it and repeated it to myself.</p>
<p>I like the imagery here, and strangely recognized its relation to software.</p>
<p>Rich Hickey&rsquo;s opinion of software design centers around time as a process, &ldquo;a violent current of events&rdquo;, and holds that software should <em>glimpse</em> the immutable world in those instances, and let the world continue to evolve as events carry it forward. Software should not stop the world in order to change it, just as we cannot stop the world to impose our will on it.</p>
<div class="icons" data-icons="self-determination" data-chapter="5.19">
<blockquote>
<p>Things have no hold on the soul. They have no access to it, cannot move or direct it. It is moved and directed by itself alone. It takes the things before it and interprets them as it sees fit.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="truth" data-chapter="6.3">
<blockquote>
<p>Look inward. Don&rsquo;t let the true nature or value of anything elude you.</p>
</blockquote>
</div>
<p>This meditation is a good example of why the Gregory Hays translation is the best in my opinion for modern readers. The older translations are:</p>
<p>&ldquo;Look to what is within: do not allow the intrinsic quality or the worth of any one fact to escape you.&rdquo; translated by Arthur Spenser Loat Farquharson in his 1994 <em>The Meditations of the Empereror Marcus Antoninus</em>.</p>
<p>The George Long translation <em>The Meditations of Marcus Aurelius</em> written in 1910, says &ldquo;Look within. Let neither the peculiar quality of anything nor its value escape thee.&rdquo; All the other meditations are obscured in this translation as well.</p>
<p>Even older is Meric Casaubon&rsquo;s 1634 translation in <em>Marcus Aurelius Antoninus, His Meditations concerning himselfe</em>, &ldquo;Look in, let not either the proper quality, or the true worth
of anything pass thee, before thou hast fully apprehended it&rdquo;. I actually prefer this particular translation to the George Long one.</p>
<p>If I had read any of these older translations first I might not have been as enthralled as I was with the <em>Meditations</em>. Hays clearly substituted modern phrases, and took great care to simplify the translation as clearly and concisely as possible. I think the shorter passage has the greatest impact as well.</p>
<div class="icons" data-icons="virtue favorite" data-chapter="6.6">
<blockquote>
<p>The best revenge is not to be like that.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="virtue favorite" data-chapter="6.16">
<blockquote>
<p>What is it in ourselves that we should prize?</p>
<p>Not just transpiration (even plants do that).
Or respiration (even beasts and wild animals breathe).
Or being struck by passing thoughts.
Or jerked like a puppet by your own impulses.
Or moving in herds.
Or eating, and relieving yourself afterwards.</p>
<p>Then what is to be prized?
An audience clapping? No. No more than the clacking of their tongues. Which is all that public praise amounts to &ndash; a clacking of tongues.
So we throw out other people&rsquo;s recognition. What&rsquo;s left for us to prize?
I think it&rsquo;s this: to do (and not do) what we were designed for.
That&rsquo;s the goal of all trades, all arts, and what each of them aims at: that the thing they create should do what it was designed to do. The nurseryman who cares for the vines, the horse trainer, the dog breeder &ndash; this is what they aim at. And teaching and education &ndash; what else are they trying to accomplish?
So that&rsquo;s what we should prize. Hold on to that, and you won&rsquo;t be tempted to aim at anything else.
And if you can&rsquo;t stop prizing a lot of other things? Then you&rsquo;ll never be free &ndash; free, independent, imperturbable. Because you&rsquo;ll always be envious and jealous, afraid that people might come and take it all away from you. Plotting against those who have them &ndash; those things you prize. People who need those things are bound to be a mess &ndash; and bound to take out their frustrations on the gods. Whereas to respect your own mind &ndash; to prize it &ndash; will leave you satisfied with your own self, well integrated into your community and in tune with the gods as well &ndash; embracing what they allot you, and what they ordain.</p>
</blockquote>
</div>
<p>If only one meditation could have an effect on me, I hope it would be this one.</p>
<div class="icons" data-icons="work" data-chapter="6.19">
<blockquote>
<p>Not to assume it&rsquo;s impossible because you find it hard. But to recognize that if it&rsquo;s humanly possible, you can do it too.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="truth harm" data-chapter="6.21">
<blockquote>
<p>If you can refute me &ndash; show me I&rsquo;m making a mistake or looking at things from the wrong perspective &ndash; I&rsquo;ll gladly change. It&rsquo;s the truth I&rsquo;m after, and the truth never harmed anyone. What harms us is to persist in self-deceit and ignorance.</p>
</blockquote>
</div>
<p>Important to keep in mind during the ongoing culture wars.</p>
<div class="icons" data-icons="eternity change" data-chapter="6.37">
<blockquote>
<p>If you&rsquo;ve seen the present then you&rsquo;ve seen everything &ndash; as it&rsquo;s been since the beginning, as it will be forever. The same substance, the same form. All of it.</p>
</blockquote>
</div>
<p>I&rsquo;m amazed by the <em>correctness</em> of Marcus&rsquo;s view of eternity. Over a thousand years before the discovery of the laws of thermodynamics, he saw that processes &ldquo;in the small&rdquo; never changed the whole.</p>
<div class="icons" data-icons="optimism virtue" data-chapter="6.48">
<blockquote>
<p>When you need encouragement, think of the qualities the people around you have: this one&rsquo;s energy, that one&rsquo;s modesty, another&rsquo;s generosity, and so on. Nothing is as encouraging as when virtues are visibly embodied in the people around us, when we&rsquo;re practically showered with them
It&rsquo;s good to keep this in mind.</p>
</blockquote>
</div>
<p>I would like to live this way.</p>
<div class="icons" data-icons="help favorite" data-chapter="7.7">
<blockquote>
<p>Don&rsquo;t be ashamed to need help. Like a soldier storming a wall, you have a mission to accomplish. And if you&rsquo;ve been wounded and you need a comrade to pull you up? So what?</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="present" data-chapter="7.8">
<blockquote>
<p>Forget the future. When and if it comes, you&rsquo;ll have the same resources to draw on &ndash; the same <em>logos</em>.</p>
</blockquote>
</div>
<p>I have actually successfully implemented this meditation in my daily life since reading it, at least as it applies to software development. In that light it&rsquo;s a bit like the addage &ldquo;premature optimization is the root of all evil&rdquo;. More generally I guess that would be &ldquo;prematurely thinking about the future is unhelpful&rdquo;.</p>
<div class="icons" data-icons="character virtue favorite" data-chapter="7.12">
<blockquote>
<p>Straight, not straightened.</p>
</blockquote>
</div>
<p>The best people I know live this way. Doing the right thing not because of <em>any</em> external motivator. It just seems to be a part of <em>who they are</em>.</p>
<div class="icons" data-icons="possessions" data-chapter="7.27">
<blockquote>
<p>Treat what you don&rsquo;t have as nonexistent. Look at what you have, the things you value most, and think of how much you&rsquo;d crave them if you didn&rsquo;t have them. But be careful. Don&rsquo;t feel such satisfaction that you start to overvalue them &ndash; that it would upset you to lose them.</p>
</blockquote>
</div>
<p>I&rsquo;ve always been unsentimental about my belongings.
Maybe it&rsquo;s a learned behavior from moving six times in the last six years - every thing I have is another thing I have to <em>move</em>.
But I do have things I feel protective of:</p>
<ul>
<li>my cast iron pans</li>
<li>my collection of books</li>
<li>my leather boots and hiking pants</li>
<li>an engraved watch from my fiance (girlfriend at the time)</li>
</ul>
<p>All these things are technically replaceable, but it would upset me to lose them.
But the point here is that even <em>irreplaceable</em> things should not be valued so highly.
My takeaway is not to own nothing and live like Diogenes, but to be content <em>no matter what I do (or do not) have</em>.</p>
<div class="icons" data-icons="virtue truth self-determination" data-chapter="7.29">
<blockquote>
<p>Discard your misconceptions.
Stop being jerked like a puppet.
Limit yourself to the present.
Understand what happens &ndash; to you, to others.
Analyze what exists, break it all down: material and cause.
Anticipate your final hours.
Other people&rsquo;s mistakes? Leave them to their masters.</p>
</blockquote>
</div>
<p>I quit social media altogether after reading <em>Meditations</em>. I felt like I <em>was</em> being &ldquo;jerked like a puppet&rdquo;, especially in 2020 when every post, video, and article inflamed me. For what?</p>
<div class="icons" data-icons="virtue self-determination" data-chapter="7.54">
<blockquote>
<p>Everywhere, at each moment, you have the option:</p>
<ul>
<li>to accept this event with humility</li>
<li>to treat this person as he should be treated</li>
<li>to approach this thought with care, so that nothing irrational creeps in.</li>
</ul>
</blockquote>
</div>
<p>It always amazes me that these thoughts came from the most powerful man in the most powerful empire the world had ever known - that he should be concerned with humility, and treating others appropriately.</p>
<p>Even as someone with a more humble life it would be difficult to follow this advice &ldquo;everywhere, at each moment&rdquo;, let alone in his deified position.</p>
<div class="icons" data-icons="acceptance favorite" data-chapter="7.57">
<blockquote>
<p>To love only what happens, what was destined. No greater harmony.</p>
</blockquote>
</div>
<p>I think this maxim summarizes stoicism perfectly. Everything which happens is governed by logos - the &ldquo;violent current of events&rdquo; all predetermined. You have no control over what happens, only the way you react to it. While most people struggle against the inevitable, a stoic doesn&rsquo;t just accept it, but <em>loves</em> it, even when what happens is terrible or painful.</p>
<div class="icons" data-icons="virtue favorite" data-chapter="7.69">
<blockquote>
<p>Perfection of character: to live your last day, every day, without frenzy, or sloth, or pretense.</p>
</blockquote>
</div>
<p>I think about this passage a lot.
What I like most about it is &ldquo;without frenzy&rdquo;.
Sloth is a well-established sin, even in modern society; Good people place value on hard work, and despise laziness.
But the opposite is also harmful, because we cannot keep up frenetic activity.</p>
<p>Marcus is warning us about <em>burnout</em>.</p>
<div class="icons" data-icons="obstacles self-determination" data-chapter="8.32">
<blockquote>
<p>You have to assemble your life yourself &ndash; action by action. And be satisfied if each one achieves its goal, as far as it can. No one can keep that from happening.</p>
<p>&ndash; But there are external obstacles&hellip;</p>
<p>Not to behaving with justice, self-control, and good sense.</p>
<p>&ndash; Well, but perhaps to some more concrete action.</p>
<p>But if you accept the obstacle and work with what you&rsquo;re given, an alternative will present itself</p>
<p>&ndash; another piece of what you&rsquo;re trying to assemble. Action by action.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="endurance pain" data-chapter="8.36">
<blockquote>
<p>Don&rsquo;t let your imagination be crushed by life as a whole. Don&rsquo;t try to picture everything bad that could possibly happen. Stick with the situation at hand, and ask, &ldquo;Why is this so unbearable? Why can&rsquo;t I endure it?&rdquo; You&rsquo;ll be embarrassed to answer.
Then remind yourself that past and future have no power over you. Only the present &ndash; and even that can be minimized. Just mark off its limits. And if your mind tries to claim that it can&rsquo;t hold out against <em>that</em>&hellip; well, then, heap shame upon it.</p>
</blockquote>
</div>
<p>There is a movie (or maybe a TV show, I can&rsquo;t remember which) with a quotation that always stuck out to me (though obviously not enough for me to remember the specific film or show itself). A character describes how she tolerates some unpleasant thing. She says something along the lines of, &ldquo;When I feel like I can&rsquo;t take anymore I think, &lsquo;just ten more seconds&rsquo;, and I can inevitably tolerate such a short amount of time. Then, at the end of those ten seconds I think again, &lsquo;just ten more seconds&rsquo;&rdquo;.</p>
<p>I wanted to say this was from the 2015 movie <em>Room</em> (not the infamous 2003 <em>The Room</em>, subject of James Franco&rsquo;s <em>The Disaster Artist</em>), but searching the script for &ldquo;seconds&rdquo; or &ldquo;minutes&rdquo; didn&rsquo;t turn up anything.</p>
<p>This meditation reminds me of that strategy, whatever the source.</p>
<div class="icons" data-icons="self-determination control" data-chapter="8.47">
<blockquote>
<p>External things are not the problem. It&rsquo;s your assessment of them. Which you can erase right now.
If the problem is something in your own character, who&rsquo;s stopping you from setting your mind straight?
And if it&rsquo;s that you&rsquo;re not doing something you think you should be, why not just do it?
&ndash; But there are insuperable obstacles.
Then it&rsquo;s not a problem. The cause of your inaction lies outside you.
&ndash; But how can I go on living with that undone?
Then depart, with a good conscience, as if you&rsquo;d done it, embracing the obstacles too.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="truth favorite" data-chapter="9.17">
<blockquote>
<p>A rock thrown in the air. It loses nothing by coming down, gained nothing by going up.</p>
</blockquote>
</div>
<p>It isn&rsquo;t the destination, <em>nor</em> the journey it would seem.</p>
<div class="icons" data-icons="death" data-chapter="9.21">
<blockquote>
<p>When we cease from activity, or follow a thought to its conclusion, it&rsquo;s a kind of death. And it doesn&rsquo;t harm us. Think about your life: childhood, boyhood, youth, old age. Every transformation a kind of dying. Was that so terrible?
Think about life with your grandfather, your mother, your adopted father. Realize how many other deaths and transformations and endings there have been and ask youself: Was that so terrible?
Then neither will the close of your life be &ndash; its ending and transformation.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="eternity" data-chapter="9.32">
<blockquote>
<p>You can discard most of the junk that clutters your mind &ndash; things that exist only there &ndash; and clear out space for yourself:</p>
<p>&hellip;by comprehending the scale of the world
&hellip;by contemplating infinite time
&hellip;by thinking of the speed with which things change &ndash; each part of every thing; the narrow space between our birth and death; the infinite time before the equally unbounded time that follows.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="eternity" data-chapter="10.17">
<blockquote>
<p>Continual awareness of all time and space, of the size and life of the things around us. A grape seed in infinite space. A half twist of a corkscrew against eternity.</p>
</blockquote>
</div>
<p>The preceding two meditations form an excellent strategy for controlling one&rsquo;s emotions, but it is very difficult to implement. I think it&rsquo;s a prerequisite for developing the <em>superego</em> - taking oneself out of the current situation and shifting perspective to the macro. With this perspective emotions seem so small.</p>
<div class="icons" data-icons="death" data-chapter="10.29">
<blockquote>
<p>Stop whatever you&rsquo;re doing for a moment and ask yourself: Am I afraid of death because I won&rsquo;t be able to do <em>this</em> anymore?</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="honesty favorite" data-chapter="11.15">
<blockquote>
<p>The despicable phoniness of people who say, &ldquo;Listen, I&rsquo;m going to level with you here.&rdquo; What does that mean? It shouldn&rsquo;t even need to be said. It should be obvious &ndash; written in block letters on your forehead. It should be audible in your voice, visible in your eyes like a lover who looks into your face and takes in the whole story at a glance. A straightforward, honest person should be like someone who stinks: when you&rsquo;re in the same room with him, you know it. But false straightforwardness is like a knife in the back.
False friendship is the worst, Avoid it at all costs. If you&rsquo;re honest and straightforward and mean well, it should show in your eyes. It should be unmistakable.</p>
</blockquote>
</div>
<p>This is one of my favorite pieces of prose in the <em>Meditations</em>. I&rsquo;d even say it&rsquo;s funny. Sometimes obvious truth can make us laugh.</p>
<div class="icons" data-icons="virtue" data-chapter="11.19">
<blockquote>
<p>Four habits of thought to watch for, and erase from your mind when you catch them. Tell yourself:</p>
<ul>
<li>This thought is unnecessary.</li>
<li>This one is destructive to the people around you.</li>
<li>This wouldn&rsquo;t be what you really think (to say what you don&rsquo;t think &ndash; the definition of absurdity).</li>
</ul>
<p>And the fourth reason for self-reproach: that the more divine part of you has been beaten and subdued by the degraded mortal part &ndash; the body and its stupid self-indulgence.</p>
</blockquote>
</div>
<p>&ldquo;that the more divine part of you has been beaten and subdued by the degraded mortal part &ndash; the body and its stupid self-indulgence&rdquo; - again the connection with <em>superego</em>.</p>
<div class="icons" data-icons="self-control" data-chapter="11.37">
<blockquote>
<p>&ldquo;We need to master the art of acquiescence. We need to pay attention to our impulses, making sure they don&rsquo;t go unmoderated, that they benefit others, that they&rsquo;re worthy of us. We need to steer clear of desire in any form and not try to avoid what&rsquo;s beyond our control.&rdquo;</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="work" data-chapter="12.6">
<blockquote>
<p>Practice even what seems impossible.
The left hand is useless at almost everything, for lack of practice. But it guides the reins better than the right. From practice.</p>
</blockquote>
</div>
<!--quoteend-->
<div class="icons" data-icons="death" data-chapter="12.23">
<blockquote>
<p>A given action that stops when it&rsquo;s supposed to is none the worse for stopping. Nor the person engaged in it either. So too with the succession of actions we call &ldquo;life.&rdquo; If it ends when it&rsquo;s supposed to, it&rsquo;s none the worse for that. And the person who comes to the end of the line has no cause for complaint. The time and stopping point are set by nature &ndash; our own nature, in some cases (death from old age); or nature as a whole, whose parts, shifting and changing, constantly renew the world, and keep it on schedule.
Nothing that benefits all things can be ugly or out of place. The end of life is not an evil &ndash;  it doesn&rsquo;t disgrace us. (Why should we be ashamed of an involuntary act that injures no one?). It&rsquo;s a good thing &ndash; scheduled by the world, promoting it, promoted by it.
This is how we become godlike &ndash; following God&rsquo;s path, and reason&rsquo;s goals.</p>
</blockquote>
</div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/problems-with-programming-books/"><i class="fa fa-chevron-circle-left"></i> Problems with Programming Books</a>
        </li>
        
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/literate/">Mondegreen Generator <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
