<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.108.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.counter.dev/script.js" data-id="2d0e29f1-8e6a-4ab3-b545-8d740cd6986f" data-utcoffset="-5"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://mjdiloreto.github.io/index.xml"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Finding my Career in Computer Science; Busy Beavers and The Hacker Jargon Lexicon</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-01-04T20:47:00-06:00">Jan 4, 2023</time>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    <p>When you&rsquo;re a decently smart and motivated kid in high school your opportunities are infinite.
That&rsquo;s what people say to you anyway.</p>
<p>You can become anything you want, as long as it makes good money, and it matches your strengths and weaknesses (fishes can&rsquo;t climb trees and all that), and the colleges you can get into have a good program for it, and you can afford to go to that college, and you don&rsquo;t quit because that would be a <em>waste</em>, and if you don&rsquo;t find something you&rsquo;re kind of screwed, and if you do find something but you end up hating it you&rsquo;re also kind of screwed, so just make the right choice in high school and you&rsquo;ll be all set!</p>
<p>I was lucky enough to have navigated that minefield and somehow made the right choice.
I found my passion for computer science in high school&hellip; when my school didn&rsquo;t offer any computer science classes.
Lucky for me high school is actually quite a bad place to figure out what career you ought to have, and I was forced to search elsewhere!</p>
<p>There were two forces I distinctly remember - both of which would have been easy to overlook as omens - which led me to emphatically pursue my career and not look back.</p>
<ol>
<li>The <a href="https://www.youtube.com/computerphile">Computerphile</a> YouTube channel</li>
<li>The <a href="http://www.catb.org/jargon/html/go01.html">hacker jargon lexicon</a> (not kidding)</li>
</ol>
<p>I encountered these two sources of inspiration simultaneously, and for the same reason &mdash; procrastination.</p>
<p>I binged the Computerphile YouTube channel (an extension of the more popular <a href="https://www.youtube.com/numberphile">Numberphile</a> channel) one night in the spring semester of my senior year of high school while procrastinating on some homework, and, googling one of the older technologies mentioned in one of the videos, I stumbled across the lexicon page, where I read almost every single entry over the course of a week.</p>
<p>I thought to myself:</p>
<blockquote>
<p>&ldquo;If this is what I&rsquo;m watching and reading to procrastinate, then maybe I should just&hellip; study this stuff! That way it wouldn&rsquo;t be procrastinating anymore&rdquo;.</p>
</blockquote>
<p>And this isn&rsquo;t one of those <em>I had a vague feeling in the past and now I&rsquo;m explaining it lucidly with the benefit of hindsight</em> quotations.
This was literally a thought that I had to myself at 2:00am on a Friday morning after getting lost in a playlist of videos about computer memory, the C programming language, and busy beavers:</p>
<iframe width="700" height="420" src="https://youtube.com/embed/CE8UhcyJS0I" title="nil" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" frameborder="0" allowfullscreen></iframe>
<p>I remember it so clearly because it caused me to change my application to Northeastern University from <em>College of Engineering</em> to <em>College of Computer and Information Sciences</em> the very next day.</p>
<hr />
<p>I always thought an <em>&ldquo;A Day in the Life&rdquo;</em> video series would be awesome for high school kids to figure out what they might do with their careers.
It would be a catalog of videos about the daily lives of people in any field, kind of like the TV show <em>Dirty Jobs with Mike Rowe</em>, but for other, less dirty jobs.</p>
<p>Computerphile served that <em>&ldquo;A Day in the Life&rdquo;</em> purpose for me.
I saw computer science professors and graduate students discuss problems and technologies they were passionate about in a real, everyday kind of way; not aggrandizing their work, just humbly explaining it.</p>
<p>It made computer science feel like home &ndash; kind of warm and cozy with elegant solutions, friendly people, and cool accents.</p>
<p>The <a href="http://www.catb.org/jargon/html/lexicon.html">Lexicon</a> was a different beast entirely.</p>
<p>It introduced me headfirst into the hacker ethos; distilled, raw, and unapologetic.
Lots of internal links explaining this strange ism with that one.
Lots of short, witty, quizzical &ldquo;definitions&rdquo;.
Lots of outdated references to legacy machines, legacy technologies, and legacy people.
For me it painted a vivid picture of lots of typical (or maybe atypical), brilliant hacker minds wrapped up in stupid flamewars and online dungeons and terminals and punch cards.
Stale air and stale coffee, but fresh and fierce opinions, and no time for <em>inefficiencies</em>.</p>
<p><a href="http://www.catb.org/jargon/html/A/ACK.html">Ack</a>ing, <a href="http://www.catb.org/jargon/html/G/grok.html">grok</a>king, <a href="http://www.catb.org/jargon/html/G/grep.html">grep</a>ping, <a href="http://www.catb.org/jargon/html/B/barf.html">barf</a>ing, <a href="http://www.catb.org/jargon/html/C/chrome.html">chrome</a>, <a href="http://www.catb.org/jargon/html/G/glob.html">globs</a>, <a href="http://www.catb.org/jargon/html/T/thunk.html">thunks</a>, <a href="http://www.catb.org/jargon/html/K/kluge.html">kluges</a>, <a href="http://www.catb.org/jargon/html/L/LISP.html">lisp</a>, <a href="http://www.catb.org/jargon/html/F/foo.html">foo</a>/<a href="http://www.catb.org/jargon/html/B/bar.html">bar</a>, and most importantly, the true definition of <a href="http://www.catb.org/jargon/html/H/hack.html">hack</a> are all quotidian now.
It also taught me what a <a href="http://www.catb.org/jargon/html/R/Real-Programmer.html">real programmer</a> is:</p>
<blockquote>
<p>A Real Programmer [is someone whose] code can awe with its fiendish brilliance, even as its crockishness appalls. Real Programmers live on junk food and coffee, hang line-printer art on their walls, and terrify the crap out of other programmers.</p>
</blockquote>
<p>And even though I didn&rsquo;t want to <em>embody</em> some slovenly, antisocial geek, there was a part of me that was endlessly fascinated by this caricature, and I felt like I could see myself taking baby steps in that direction, maybe learning Lisp or taking a stance in the emacs/vi(m) <a href="http://www.catb.org/jargon/html/H/holy-wars.html">holy war</a>.</p>
<p>Internalizing the lexicon wasn&rsquo;t just for fun, it also provided me with <em>real</em> utility over the years.
If you are an experienced programmer and scan through the glossary you will realize there are <em>tons</em> of phrases you merely take for granted, but which would come off as completely bizarre to a newcomer.
This is probably true of any profession - I&rsquo;m sure carpenters have an entire vernacular which is equally complex - and I&rsquo;m sure I would have picked up everything I needed slowly over time, but I got to learn all of these things <em>before</em> even studying computer science at university!
It seriously felt like I had superpowers when I knew all these insider terms while other students were left bewildered the first time a professor asked the class to <em>grep</em> for something.</p>
<p>Learning the lexicon allowed me to be in the club, to utter the shibboleth, and to <em>belong</em> long before I really had any right to.
It seemed to be a mystical text, revealing the secret gnosis of the real hackers.
Where Computerphile gave me a sense of the vastness and familiarity of computer science, the lexicon gave me a sense of the arcane, mysterious, and rich history of the field.</p>
<p>I&rsquo;m grateful to have had the experiences I did, and to have listened to and interpreted the subtle hints of my own nature.
I&rsquo;m also grateful I did so much procrastinating in high school, otherwise I probably have ended up as some kind of real engineer, not a <em>hacker</em>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/yasnippet-helpful-buffer/"><i class="fa fa-chevron-circle-left"></i> Making the Yasnippet *​new-snippet​* Buffer More Helpful</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
