<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.66.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Books I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Emacs and Org-Mode</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-03-01T15:41:00-05:00">Mar 1, 2020</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>Before this year I was always a vim guy.
I used vim for almost everything except JVM programming (Java, Scala. For those tasks I really prefer IntelliJ), but this year I installed emacs.
I figured if I really wanted to participate in the <a href="https://wiki.c2.com/?EmacsVsVi">holy flame war</a> I better spend some time learning the other tool as well.
I used a few different tool for all my electronic tasks, and here&rsquo;s what that landscape looked like for me before emacs:</p>
<h2 id="before-emacs">Before Emacs</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Software</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taking Notes</td>
<td>vim, Github-flavored Markdown</td>
</tr>
<tr>
<td>Keeping an agenda</td>
<td>A simple note widget on my phone, Google Tasks</td>
</tr>
<tr>
<td>Text file manipulation</td>
<td>vim</td>
</tr>
<tr>
<td>python, C++</td>
<td>vim with <a href="https://github.com/ycm-core/YouCompleteMe">YouCompleteMe</a></td>
</tr>
<tr>
<td>Java, Scala, javascript</td>
<td>IntelliJ</td>
</tr>
</tbody>
</table>
<p>I was generally happy using this configuration, with the exception of my agenda.
I was too disorganized, with short-term tasks on a note widget on my phone&rsquo;s home screen, and longer term tasks in Google Tasks.
Putting time constraints on the short-term tasks was basically impossible since the note app had no integrations with the calendar, and putting those things in Google Tasks was too onerous.
Also, I do most of my work on my laptop, so having to keep my phone by my side while working was a big pain.</p>
<p>I&rsquo;d recently watched a talk from <a href="https://www.youtube.com/watch?v=SzA2YODtgK4&amp;t=2851s">Harry Schwartz</a> on org-mode, and the simple plain-text markup with powerful keyboard shortcuts convinced me to give it a shot.
Actually, the keyboard shortcut for inserting timestamps, <code>C-u C-c .</code>, is the single thing I saw in that talk that I <em>had</em> to try.
So I opened emacs and&hellip; couldn&rsquo;t figure out how to make a new file.
So back to what I knew, <code>vim agenda.org</code>, insert some markup, save, <em>then</em> <code>emacs agenda.org</code>.
I haven&rsquo;t gone back to another way of organizing my tasks.</p>
<p>I ought to write about my workflow with org-mode, but that&rsquo;s for another day.
In fact, I liked it so much that I started taking all my class notes with emacs too.
So it begins, I&rsquo;ve chosen a side on the holy war, and emacs is slowly conquering territory that used to belong firmly to vim.</p>
<h2 id="now-3-months-of-emacs">Now, 3 months of emacs</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Software</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taking Notes</td>
<td>emacs, org-mode</td>
</tr>
<tr>
<td>Keeping an agenda</td>
<td>emacs, org-mode</td>
</tr>
<tr>
<td>Text file manipulation</td>
<td>vim</td>
</tr>
<tr>
<td>python, C++</td>
<td>vim with <a href="https://github.com/ycm-core/YouCompleteMe">YouCompleteMe</a></td>
</tr>
<tr>
<td>Java, Scala, javascript</td>
<td>IntelliJ</td>
</tr>
</tbody>
</table>
<p>Actually, these changes coincided with me teaching myself Clojure, so the landscape <em>really</em> looks like:</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Software</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taking Notes</td>
<td>emacs, org-mode</td>
</tr>
<tr>
<td>Keeping an agenda</td>
<td>emacs, org-mode</td>
</tr>
<tr>
<td>Clojure</td>
<td>emacs, CIDR</td>
</tr>
<tr>
<td>Text file manipulation</td>
<td>vim</td>
</tr>
<tr>
<td>python, C++</td>
<td>vim with <a href="https://github.com/ycm-core/YouCompleteMe">YouCompleteMe</a></td>
</tr>
<tr>
<td>Java, Scala, javascript</td>
<td>IntelliJ</td>
</tr>
</tbody>
</table>
<p>And it&rsquo;s definitely not looking good for vim down the road.
Right now my vim/emacs ratio is around 1:1, but I imagine this will shift more in emacs&rsquo;s favor soon.
I <em>really</em> like emacs.
It&rsquo;s almost apples and oranges to vim, or maybe a more apt analogy would be <em>crab-apples</em> to oranges, where you&rsquo;ve only been eating crab-apples for years and didn&rsquo;t know how good oranges tasted yet.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/libraries-for-web-development/">Libraries for Web Development <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.ioindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
