<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.128.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.counter.dev/script.js" data-id="2d0e29f1-8e6a-4ab3-b545-8d740cd6986f" data-utcoffset="-5"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://mjdiloreto.github.io//index.xml"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Curate a Personal Programming Philosophy and Focus on Role Models</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-06-17T00:00:00-05:00">Jun 17, 2022</time>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    <h2 id="your-philosophy">Your Philosophy</h2>
<p>It&rsquo;s imperative to live by a set of philosophies. It doesn&rsquo;t much matter which set, as long as it is not the <em>empty set</em>.</p>
<p>This applies to all aspects of life, and software development is no exception.
Most people live by intrinsic philosophies, sometimes inconsistent, but you will be better served by your philosophies if you codify them.
Spell them out deliberately and evolve them according to your experience and others'.</p>
<p>It might seem like a useless exercise to literally write down the philosophies you live by, especially if you aren&rsquo;t a person who writes frequently.
That is, until you encounter someone else who perfectly communicates your philosophies, and even expounds on them, through their own writing, or oration, or music, etc.</p>
<p>Have you ever read a book which perfectly encapsulates your intuitions, or fragmented thoughts on a subject, and paints them clearly and plainly?
If not, it is a fantastically validating, and <em>humbling</em> experience.
Here I was, proudly clinging to my disjointed, unorganized, chaotic nuggets of insight, content to leave them in my own mind - never taking the necessary step of <em>consilience</em> - and someone else had not only thought those thoughts earlier and better, but had solidified and shared them.
Why <em>shouldn&rsquo;t</em> you write down these precious principles which ultimately guide the course of your life?</p>
<h2 id="the-value-of-role-models-in-building-personal-philosophy">The Value of Role Models in Building Personal Philosophy</h2>
<p>Role models can be very helpful in developing solid philosophies. Obviously I&rsquo;m not the first - even among programmers - to point out the value of role models, but I will argue that they&rsquo;re underrated.</p>
<p><strong>I feel that software developers in my generation put too much emphasis on <em>mentors</em>, and not enough on <em>role models</em>.</strong></p>
<p>Mentors are those people whose one-on-one attention brings pupils knowledge and hopefully success.
This is opposed to <em>role models</em> - individuals whom one can model themselves after (duh).</p>
<p>Good mentors are almost always role models, but one can only have a small number of (usually 0 or 1) mentors. The brilliant thing about role models is you can - and should! - have many of them.</p>
<p>From what I can tell, the difference between people who value mentors vs. role models is a matter of <a href="https://en.wikipedia.org/wiki/Locus_of_control">locus of control</a>.</p>
<p>Mentors appeal to the external locus of control.
We look for an external force to mold us into something better than ourselves.
Someone else has to spend the energy.
In turn, one&rsquo;s personal philosophies are actively shaped by the mentor; the mentee is the object in this situation.</p>
<p>Role models, on the other hand, appeal to the internal locus of control. We have within us potential energy, which simply requires <em>something to aim at</em> and, when unleashed, drives itself toward that end.
One acquiesces the philosophies presented by the role model into their own.
In this setup, the role model is the object - the thing being aimed at - and the role-modelee(?) is the subject - the one doing the aiming and spending the energy.</p>
<p>Embracing role models is role-reversal. Put yourself in the driver&rsquo;s seat.</p>
<p>I&rsquo;m not even convinced the value of a mentor/mentee relationship for the mentee outweighs that of a role model situation either (in fact, I believe it probably has much more value for the <em>mentor</em>), because of the pareto principle.</p>
<h2 id="role-models-and-the-pareto-principle">Role Models and The Pareto Principle</h2>
<p>The value of role models is <strong>increasing</strong>, and that of mentors is decreasing by comparison.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Pareto_principle">pareto principle</a> dominates many systems: wealth distribution, music popularity, dating, etc.
The effect in some of these systems is exacerbated by the internet.
When this fact is pointed out it is usually for negative reasons:</p>
<ul>
<li>
<p>&ldquo;Dating apps have created a default dating landscape where a few super-attractive guys effectively have harems of hundreds of women on-demand, while the vast majority of men on those apps get absolutely no attention from women, with no good alternative. No wonder there&rsquo;s so many incels!&rdquo;</p>
</li>
<li>
<p>&ldquo;Kids these days see Tik-Tok superstars making tons of money, and a huge number of those kids aspire to social media fame, but only a tiny number of TikTokers make enough to do it full-time, and all those kids are deluded.&rdquo;</p>
</li>
<li>
<p>&ldquo;A few super-billionaires control the majority of the world&rsquo;s wealth, while the vast majority of regular folks control less and less because of the decades-long march of globalization!&rdquo;</p>
</li>
</ul>
<p>As systems become more interconnected, the pareto distribution becomes more skewed without deliberate protections.</p>
<p>This is usually the way the pareto principle is presented, but there&rsquo;s also a bright side.</p>
<p>The interconnectedness of the world&rsquo;s information means that there are more and more high-quality role models available!
This is especially true for engineers, where many fantastic programmers gain fame and the platforms to present their eccentric philosophies.</p>
<p>Here&rsquo;s the list of people I consider to be my role models in tech:</p>
<ul>
<li><a href="https://www.infoq.com/search.action?queryString=rich+hickey&amp;page=1&amp;searchOrder=">Rich Hickey</a></li>
<li><a href="http://worrydream.com/#!/InventingOnPrinciple">Bret Victor</a></li>
<li><a href="https://www.youtube.com/watch?v=oKg1hTOQXoY">Alan Kay</a></li>
<li><a href="https://github.com/sponsors/daviwil">David Wilson</a></li>
<li><a href="http://paulgraham.com/articles.html">Paul Graham</a></li>
</ul>
<p>Thanks to the internet, I can actually expose myself to significant portions of those folks&rsquo; philosophies, presented rhetorically through conference talks, at length in blog posts, or intimately through hours-long livestreams.
I would consider these people to be top-percentile in many important aspects of &ldquo;success&rdquo; in this industry, and so, as a heuristic, their philosophies are likely to be valuable in achieving those same aspects of success.
This is the obvious intrinsic value of having role models in the first place.</p>
<p>On the other hand, the number of high-quality mentors one has access to is the same as it was in the days of medieval apprenticeships.
This is a simple consequence of the 1-on-1 nature of the relationship.
Additionally, the lessons a mentor can teach are most likely limited to the specifics of a particular job, and they are unlikely to have profound personal philosophies, at least compared to the top-quality role models which are available.</p>
<p>My advice to engineers my own age - especially those that search for mentorships:</p>
<blockquote>
<p>If you can&rsquo;t create a list of your role models then start focusing on curating one, because you&rsquo;ve been undervaluing them!</p>
</blockquote>
<p>Don&rsquo;t worry so much about finding mentors.
Use these role models to codify your personal philosophies, you&rsquo;ll find that path is empowering and fruitful.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/consilience-religion/"><i class="fa fa-chevron-circle-left"></i> E.O. Wilson&#39;s Consilience; Religion in Society</a>
        </li>
        
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/literate-import/">Literate Import <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>
