<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.104.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.counter.dev/script.js" data-id="2d0e29f1-8e6a-4ab3-b545-8d740cd6986f" data-utcoffset="-5"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Thin Client</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-02-09T09:17:00-06:00">Feb 9, 2022</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>After working with React applications for almost 5 years, I have a certain morbid attraction to the idea that React - along with all other SPA libraries, development, and progress - is unnecessary.</p>
<p>Obviously React exists in a very complex ecosystem.
To write the React applications the <em>right way</em> requires:</p>
<ul>
<li>javascript transpilers/bundlers</li>
<li>hundreds of npm libraries,</li>
<li>(potentially) SSR, SSG frameworks and tools</li>
</ul>
<p>I can&rsquo;t help but feel that the vast majority of web apps that use React do not actually need it.
Most apps are just not that complex, and the amount of SPA features that most apps provide is actually pretty minimal.</p>
<p>Another feeling I can&rsquo;t shake recently is that the robustness of React components, their reusability, is also not usually necessary.</p>
<p>Apart from the base UI components in whatever project I&rsquo;m working on (buttons, modals, dropdowns, etc.), the vast majority of my components are not reused.
Most web apps don&rsquo;t really share that many features between different views, and if they do, it&rsquo;s only in one or two other places.
The cost benefit of React apps, considering the vast resources organizations spend to create them, just doesn&rsquo;t seem worth it.</p>
<p>Then there&rsquo;s the problem of AJAX.</p>
<p>When the backend of an application spits out JSON for the frontend to consume, only to convert it back to recreate the same types on the frontend (which is admittedly ameliorated by a NodeJs backend), there&rsquo;s duplicated work - often very time-consuming work as well.</p>
<p>SPA frontends often end up resorting to something like Redux (or even the Apollo Client cache), as a global database.
The problem is this frontend database needs to be kept in sync with the real backend database, which ends up being a cause for much of the complexity in these apps.
Whenever I see Redux used in a project, I almost never see a well-laid out set of truly reactive data that percolates through the entire app. No, the store almost always becomes a sprawling hierarchy of nested data which inevitably ends up being used by a single page, and usually only a single component in a single instance. I&rsquo;d estimate this is probably the case for 95% of the data in the Redux store for every project I&rsquo;ve worked on.
One could argue that the base domain objects (User, Cart, etc.) are invaluable pieces of global state usually kept in Redux state, so any changes to permissions for example would percolate through the app without the need for a refresh, but I wonder if that&rsquo;s really worth it&hellip;</p>
<p>Almost all the features I see in the average SPA are actually reproducible with a simpler stack, and a little bit of conscientious page design, which is why I like to call them &ldquo;SPA-lite&rdquo; apps.</p>
<p>A lot of other people are noticing this too.
The phenomenon is &ldquo;SPA fatigue&rdquo;, and it&rsquo;s been stirring in the web development community.</p>
<p>There has been great progress over the last couple years in alternatives, like <code>htmx</code>, supporting a true HATEOAS paradigm, and <code>elixir</code> (especially paired with <code>LiveView</code>), both of which provide almost all of the SPA features that most apps currently use.</p>
<p>GraphQL is almost the antithesis of the principles of <code>htmx</code>, but it is still an improvement over the current state of REST-based SPAs.</p>
<p>Whereas htmx and elixir LiveView move most of the frontend&rsquo;s responsibility back to the backend, graphql moves the most of the backend&rsquo;s responsibility to the frontend.</p>
<p>As a frontend developer who works in an SPA-lite organization, I advocate for GraphQL so that my job (and my colleagues&rsquo;) becomes easier.
As someone who is interested in building apps on his own, I reach for alternatives.
Because I&rsquo;m the only developer, I need to use the simplest tools available that provide the most power, and <code>htmx</code> fits the bill.</p>
<p>Over and over I see folks overestimating the resources their servers require, overestimating the power and complexity their frontend application necessitates, overestimating the scale to which their organization will grow, overestimating the number of customers they will be able to reach and convert, overestimating the valuation of their startup&hellip;</p>
<p>The tech world is obsessed with overestimating.
If I&rsquo;m going to be an anti-mimetic developer - if I&rsquo;m going to be a 10x developer - if I&rsquo;m going to be a solo developer - then I need to shrug the yoke of overestimation.
I need to reach for the <em>simplest</em> tools available.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/literate/"><i class="fa fa-chevron-circle-left"></i> Mondegreen Generator</a>
        </li>
        
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/bees-and-spiders/">Bees and Spiders; Software Developer Archetypes <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
