<!doctype html>

<html lang="en-us">

<head>
  <title>Matthew DiLoreto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="[Matthew DiLoreto]" /><meta name="generator" content="Hugo 0.92.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"mjdiloreto",utcoffset:"-5"}))};sessionStorage.setItem("_swa","1");</script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Matthew DiLoreto</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://www.linkedin.com/in/matthew-diloreto-410510150"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mjdiloreto"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A place to keep track of some of my things.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blogs_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>Blogs I Like</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>My Reading</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/music_i_like/">
                <i class="fa-li fa  fa-lg"></i><span>What Am I Listening to?</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/what_am_i_working_on/">
                <i class="fa-li fa  fa-lg"></i><span>What Am Working On?</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Bees and Spiders; Software Developer Archetypes</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-05-12T08:25:00-05:00">May 12, 2022</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <figure><img src="/ox-hugo/spider_fighting_a_bee_on_a_green_leaf.png"
         alt="spider fighting a bee on a green leaf"/><figcaption>
            <h4>The spiders and bees going about their individual tasks, putting the world in order as best they can</h4>
        </figcaption>
</figure>

<h2 id="bees">Bees</h2>
<ul>
<li>Automatons</li>
<li>Pluggable</li>
<li>Super-organism more capable than the parts</li>
<li>Cannot survive on their own</li>
</ul>
<p>I could have chosen ants for this group, but I feel they have a slightly worse cultural bias (no one likes ants in their house for example), whereas bees have earned more respect, from honey-production to essential pollination.</p>
<p>As far as superorganisms go bees are certainly cooler than ants.</p>
<p>And that&rsquo;s the point I want to get across. Unlike the patronizing <em><a href="http://www.paulgraham.com/avg.html">blub-programmer</a></em> term (though the circumstances of almost all bees requires them to use <em>blub</em> exclusively), <em>bee</em> is not a term of derision. On the contrary, to be a bee is to be essential, to contribute to the most complex systems created by humanity. Contributing to projects beyond the prowess of any single spider. Crafting at the same time a community and social order protecting and guiding other bees inexorably toward their shared goal.</p>
<p>Bee-like behavior is responsible for most of humanity&rsquo;s great accomplishments:</p>
<ul>
<li>the pyramids were built from stones chiseled, hauled, and assembled one by one over generations</li>
<li>the human genome was (at least at first) mapped one base-pair at a time over decades</li>
<li>Empires were created, wars fought and won, cities built to extraordinary size and complexity - none of these things attributable to a single individual</li>
</ul>
<p>There is a humble honor in being a bee, in doing the right things daily for the good of the hive.</p>
<p>Spiders don&rsquo;t get it. They seem self aggrandizing and elitist to bees. They make comments like:</p>
<ul>
<li>
<p>&ldquo;[Twitter|Instagram|&hellip;|Any beeish enterprise] is so simple! I could make a clone in a weekend&hellip;&rdquo;</p>
<p>The bees know better. They know the bulk of the effort lies in extra-technical work, in <em>the healthy running of the superorganisms itself</em>.</p>
</li>
<li>
<p>&ldquo;Ew, <em>Blub</em>?! Why are you using <em>Blub</em>? Can&rsquo;t you see the power of <em>[Lisp|Haskell|Prolog|Assembly|Any spiderish language]</em>?!&rdquo;</p>
<p>The bees know better than to chase power. Individuals get drunk on power, corrupting the joint effort. Allow too much spiderishness and the tower of Babel will fall, scattering the bees among the world (or Silicon Valley).</p>
</li>
</ul>
<h2 id="spiders">Spiders</h2>
<ul>
<li>Individual/self-reliant</li>
<li>Masters</li>
<li>Construct wonders alone</li>
<li>Individually more capable than bee, but in aggregate less so</li>
<li>Cannot work effectively in a large community</li>
</ul>
<p>As an individual, a spider is extraordinary, accomplishing by herself feats beyond the wildest dreams of a single bee.</p>
<p>She toils alone, weaving her web in the location <em>she desires</em>, with the intricate patterns <em>only she can conjure</em>.</p>
<p>She catches bees and eats them for breakfast.
In this way she resents them as inferior:</p>
<ul>
<li>&ldquo;there&rsquo;s nothing any bee can do which I cannot do <em>better</em>&rdquo; - and she&rsquo;s right</li>
<li>&ldquo;They don&rsquo;t even <em>understand</em> the technology they&rsquo;re using! Not like I do.&rdquo; - and she&rsquo;s right</li>
</ul>
<p>Many spiders put on the bee suit and work for their rich enterprises, despising it.</p>
<p>It seems that motivated bees can become <em>spiderish</em>, but spiders resent becoming <em>beeish</em>. Given that programmer contribution in large organizations follows a pareto distribution, it might even be appropriate to consider these most high-performing &ldquo;bees&rdquo; <em>hostage spiders</em>.</p>
<p>From my experience though, bees largely do not want to become spiders. They don&rsquo;t get it. It seems many are born without innate Frisian spirit: for freedom, individuality, and self-determination in work.</p>
<p>Domains which favor spiders:</p>
<ul>
<li>Open-source</li>
<li>Research</li>
<li>Indie game dev</li>
<li>Small-business entrepreneurship (The solo-founder). This might technically subsume Indie game dev</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mjdiloreto.github.io/posts/thin-client/"><i class="fa fa-chevron-circle-left"></i> Thin Client</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mjdiloreto.github.io/index.xml">Subscribe</a></h6>

    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>
